<!--
 * @Author: jiajunwa@outlook.com jiajunwa@outlook.com
 * @Date: 2022-10-29 09:29:04
 * @LastEditors: jiajunwa@outlook.com jiajunwa@outlook.com
 * @LastEditTime: 2022-12-18 12:28:20
 * @FilePath: \轮播图d:\practical\JavaScript.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <script src="//at.alicdn.com/t/c/font_3830845_2j6yoh6wwsf.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul li{
            list-style: none;
        }
        body {
            font: 14px/1.5 Arial, Helvetica, sans-serif;
            color: #444;
            background: url(img/wallpaper.jpg) center center no-repeat;
            background-size: cover;
            min-height: 100vh;
            backdrop-filter: blur(4px);
            padding-bottom: 60px;
        }

        #page {
            width: 820px;
            margin: 0 auto;
            padding: 20px;

        }
        #search{
            margin-top: 60px;
            flex-direction: column;
            align-items:center;
            display: flex;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .search-type {
            display: flex;
        }
        .search-tab{
            font-size: 16px;
            padding: 4px 8px;
            box-shadow:0 0 4px rgba(0, 0, 0, .4);
            margin-right: 10px;
            border-radius:4px;
            cursor:pointer;
        }
        .search-tab.active{
            box-shadow:0 0 8px rgba(0, 0, 0, .4);
        }
        .search-input{
            
            position: relative;
            margin-top: 20px;
            box-shadow: 0 0 16px rgba(0, 0, 0, .3);
            border-radius: 8px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, .6 );
        }
        .search-input .icon{
            position:absolute;
            right: 6px;
            top: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .search-input > input{
            transition: all .3s;
            width: 400px;
            line-height: 40px;
            padding: 0 10px;
            border-radius: 4px;
            border: none;
            outline: none;
            background-color: transparent;
        }
        .search-input > input:focus{
            width: calc(800px - 40px);
        }
        #websites .list h2{
            color: #fff;
            font-size: 32px;
        }
        #websites .item{
            margin-top: 30px;
        }
        #websites .panel{
            background-color: rgba(255, 255, 255, .6);
            display: flex;
            flex-wrap: wrap;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            backdrop-filter: blur(3px);
            box-shadow:0 0 16px 0 rgba(255, 255, 255, .6)
        }
        #websites .tag{
            padding: 2px 10px;
            margin: 5px 10px;
            border-radius: 4px;
        }
        #websites .tag:nth-child(4n+1){
            background-color: #ff2;
        }
        #websites .tag:nth-child(4n+2){
            background: #6d8ccf;
        }
        #websites .tag:nth-child(4n+3){
            background: #ffd;
        }
        #websites .tag:nth-child(4n+4){
            background: rgb(150, 82, 113);
        }
    </style>
</head>

<body>
    <div id="page">
        <section id="search">
            <div class="search-type">
                <div class="search-tab active">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baidu"></use>
                    </svg>
                    百度
                </div>
                <div class="search-tab">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weiruan2"></use>
                    </svg>
                    必应
                </div>
            </div>
            <div class="search-input">
                <input type="text" placeholder="搜索">
                <svg class="icon icon-search" aria-hidden="true">
                    <use xlink:href="#icon-search"></use>
                </svg>
            </div>
        </section>
        <section id="websites">
            <ul class="list">
                <li class="item">
                    <h2>常用网站</h2>
                </li>
                <ul class="panel">
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">豆瓣</li>
                </ul>
            </ul>
            <ul class="list">
                <li class="item">
                    <h2>前端资料</h2>
                </li>
                <ul class="panel">
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">豆瓣</li>
                </ul>
            </ul>
            <ul class="list">
                <li class="item">
                    <h2>趁手工具</h2>
                </li>
                <ul class="panel">
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">百度</li>
                    <li class="tag">知乎</li>
                    <li class="tag">v2ex</li>
                    <li class="tag">bilibili</li>
                    <li class="tag">豆瓣</li>
                </ul>
            </ul>
        </section>
    </div>
    <script>
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        $$
    </script>
</body>

</html>